#SecRule ARGS "@rx attack" "phase:1,log,deny,id:1"

#SecRule REQUEST_URI "@contains /api/resources/" "phase:1,t:none,pass,nolog,ctl:ruleRemoveById=920420"

#SecAction "id:100105,phase:1,pass,nolog,setvar:tx.allowed_methods+=|PUT|"
